<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Donor Details</title>
    <!-- <link rel="stylesheet" th:href="@{/Displaydonordetails.css}" href="../static/css/style.css">-->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border-bottom: 2px double #53000E;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color:#BC5C58;
            color: #333;
            font-weight: bold;
        }

        td {
            background-color: #fff;
            color: #555;
        }
         .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: 	#87CEEB;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }




    </style>
</head>
<body>
    <h2>Donor Details</h2>
    
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Full Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Blood Group</th>
                <th>Phone Number</th>
                <th>Email ID</th>
                <th>City</th>
                <th>PassWord</th>
                <th>Last Donation Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="donor : ${donors}">
                <td th:text="${donor.user_id}"></td>
                <td th:text="${donor.user_fullname}"></td>
                <td th:text="${donor.Age}"></td>
                <td th:text="${donor.Gender}"></td>
                <td th:text="${donor.BloodGroup}"></td>
                <td th:text="${donor.user_mobile}"></td>
                <td th:text="${donor.user_email}"></td>
                <td th:text="${donor.City}"></td>
                <td th:text="${donor.password}"></td>
                <td th:text="${donor.lastDonationDate}"></td>
            </tr>
        </tbody>
    </table>
    
    
     <button class="back-button" onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>

