<!DOCTYPE html>

<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>

    <!-- Include Bootstrap CSS -->

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<style>
*{
    margin: 0;
    padding: 0;
}
body{
  background:white;

}
.wrapper{
    display: flex;
    max-height: 100vh;
    overflow: hidden; 
}

.image{
   
    text-align: center;
    overflow: hidden; 
    margin-left: 200px;
    margin-top: 50px;

}
img{
    width:800px;
   max-height: 100%;
    overflow: hidden; 
   
}
.nav-items{
    display: flex;
    flex-direction: column; 
    align-items: center;
    
   height: 760px;
    width: 300px;
    line-height: 50px;
  
    color: black;
    font-weight: bold;
    background-color:  rgb(224, 223, 223);
    text-align:justify;
    padding-top:30px;
     font-size: 20px;
     margin: -30px;
    
}

a{
    display: block;
    width: 100%;
    margin:0;
    padding:0 0 0 90px;
    text-decoration: none;
    color: #030303; 
    border: 1px solid transparent;
    border-radius: 5px; 
    transition: all 0.3s ease;
    box-sizing: border-box;
    cursor: pointer;
}
.home-container{
    margin:0;
    padding:0 0 0 50px;
}
.nav-items a:hover {
    background-color:rgb(126, 8, 8); 
    color: white; 
    border-color: rgb(126, 8, 8);
}
.logout{
max-width:170px;
    border-color: rgb(126, 8, 8);
    border: 1px solid;
     box-shadow: 2px 2px 2px 0 rgb(126, 8, 8);
     position: absolute;
    right: 10px;
    border-radius:10px;
    padding: 1px 6px;
    opacity: 0.8;
   
}
.logout1{
    background: transparent;
    border:0;
    outline:none;
    padding: 12px 10px;
    font-size:20px;
    color:black;
    cursor:pointer;
}
.logout:hover {
    background-color:rgb(126, 8, 8); 
    color: white;
    border-color: rgb(126, 8, 8); 
}
p{
    padding-left: 0px;
    border:1px solid rgb(126, 8, 8);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 0 rgb(126, 8, 8);
   
}
.para{
    margin-left:40px;
    margin-right:10px;
}
hr{
     margin-left:20px;
    width:200px;
   align-items: center;
   border-top: 1px solid;
   border-top-color: rgb(126, 8, 8);
   border-radius: 2px;
}

</style>

<body>
    <nav class="logout">
        <form th:action="@{/logout}" method="post">
    
            <input type="submit" class="logout1" value="Logout" />
        
          </form>
        </nav>
    <div class="wrapper">

    
    <nav class="nav-items">
        <div class="home-container">

            <h2 class="text-center">Welcome, Admin!</h2><br>
    
        </div>

                <a href="#" class="active">Home</a>
                   <hr>
                <a href="/DisplayUsers">DisplayDonorDetails</a>
                 <hr>
                <a th:href="@{/viewBloodStock}">ViewBloodStock</a>
                <hr>
                <a th:href="@{/supply}">Supply</a><br>
                <br>

              <div class="para">
                <P> "EVERY BLOOD DONOR <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IS A<br> &nbsp;&nbsp;&nbsp;&nbsp;LIFE SAVER"</P>
            </div> 

    </nav>

  
    <div class="div image">
        <img src="../images/adminhomepage.png" alt="blood donate">
    </div>
</div>

    
    

    <!-- Include jQuery and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    

    

   

</body>

</html>