 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale-1.0">
 <!--  <link rel="stylesheet" href="" th:href="@{/userLogin.css}">-->
  <title>User Login</title>
  
   <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           background-color:	#F8C8DC;  
             /*background: linear-gradient(to right, #f3904f, #3b4371); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 380px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .input-group input[type="submit"] {
            background-color: #ff80ab; /* Bright pastel pink button color */
            color: #fff;
            cursor: pointer;
        }

        .input-group input[type="submit"]:hover {
            background-color: #ff4081; /* Darker hover color */
        }
         .btn-primary {
            width: 100%;
            background-color: #ffe066;
            color: #333;
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(255, 224, 102, 0.5);
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #ffd43b;
        }
        

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #ff80ab;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
  <div class="container">
    <h2> User LogIn</h2>
    <form th:action="@{/userLog}" th:object="${user}" method="post">
       <div class="input-group">
        <input th:field="*{username}" id="username" type="text"  name="username" placeholder="Username" required />
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger">Username Error</div>
      </div> 
      

      <div class="input-group">
        <input type="password" th:field="*{password}" id="pwd" name="pwd" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=*[A-Z]).{8,}" min="8" max="15" required />
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger">Password Error</div>
      </div>


      <a class="submit" target="_blank" >
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       <button type="submit" class="btn btn-primary">Submit</button>
      </a>

      <div class="register-link">
        <p>Don't have an account? <a class="sign-up-link" target="_blank" th:href="@{userRegister}"><strong>Register</strong></a></p>
      </div>
    </form>
  </div>
</body>



</html> 





























